# ----------
# dhcpd.conf
# ----------
authoritative;
default-lease-time 3600;
max-lease-time 86400;
log-facility daemon;

# ----------
# Options
# ----------
option domain-name "lab.local";
option domain-name-servers 8.8.8.8;
option ntp-servers 1.cumulusnetworks.pool.ntp.org;
option fqdn.no-client-update on;
option fqdn.rcode2 255;
option pxegrub code 150 = text;
option cumulus-provision-url code 239 = text;

# ----------
# Dynamic DNS Updates
# ----------
ddns-update-style none;

# ----------
# Extra Configurations
# ----------
include "/etc/dhcp/dhcpd.pools";
include "/etc/dhcp/dhcpd.hosts";
